DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=nest_user
DATABASE_PASSWORD=nest_pass
DATABASE_NAME=green_days
JWT_SECRET=hellothere123
SERVICE_ACCOUNT_KEY_PATH=./config/serviceAccountKey.json

# Gmail Configuration
EMAIL_USER=bennedictphiliphanel@gmail.com
EMAIL_APP_PASSWORD=pqqf upht mxzs ezbr

# Production Email Settings
# EMAIL_HOST=sandbox.smtp.mailtrap.io
# EMAIL_PORT=2525
# EMAIL_USER=af6aec6ae20a24
# EMAIL_PASSWORD=e7750060936603

# Production Stripe Keys
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51Pye17HW5xgT0Q1XRJcmJETLCWaTzRBL4bfqi3O6O8t1MLarJxi0r9pyNeo6dAMm2nKTfLSw5aFKoB6e3YRuDRxd00rOZcryt8
STRIPE_IDENTITY_KEY=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
STRIPE_WEBHOOK_SECRET=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

PAYPAL_CLIENT_ID=ARjo3kytdM0BgOm66OdaaeWOpP-S_0-yvttMtIEWv5pp4JZeFBPSF2Z8JixIDYnjXgPR-MudEAJ6Quoe
PAYPAL_CLIENT_SECRET=EHPULaHTMEYJQkELtnqwo-_swpZAz8zjo-zn4BmAVy3khq6RiK0HViuz9_1rq94PH7-mM002UXt40kxD


FRONTEND_URL=https://www.cannabisrezepte24.de/de