DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=nest_user
DATABASE_PASSWORD=nest_pass
DATABASE_NAME=green_days
JWT_SECRET=hellothere123
SERVICE_ACCOUNT_KEY_PATH=./config/serviceAccountKey.json