DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=nest_user
DATABASE_PASSWORD=nest_pass
DATABASE_NAME=green_days
JWT_SECRET=hellothere123
SERVICE_ACCOUNT_KEY_PATH=./config/serviceAccountKey.json
# for gmail
# EMAIL_USER=bennedictphiliphanel@gmail.com
# EMAIL_PASSWORD=B3nPH1G!x.

#mailtramp testing purpose
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=af6aec6ae20a24
EMAIL_PASSWORD=e7750060936603

# we need to change our secret keys for strip from test to live
STRIPE_SECRET_KEY=sk_test_51QPKVjJJVzjur89rOJBSkY51HjWKISWTLCT83nfrS3idsYna5sqM4BX5AFoEwUH9d0D2MShHAsERdwBMpoa8vonu00UEaQngnO
STRIPE_PUBLISHABLE_KEY=pk_test_51QPKVjJJVzjur89rZW2U8qFnnkTXfuK7kHQXV3zgDKD0NxdTmVYFjhTsSKVuQweiqOXt9DJGx1t7ufMhcuytvycJ00xLIKwv6s
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret