DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=nest_user
DATABASE_PASSWORD=nest_pass
DATABASE_NAME=green_days
JWT_SECRET=hellothere123
SERVICE_ACCOUNT_KEY_PATH=./config/serviceAccountKey.json
# for gmail
# EMAIL_USER=bennedictphiliphanel@gmail.com
# EMAIL_PASSWORD=B3nPH1G!x.

# Production Email Settings
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=af6aec6ae20a24
EMAIL_PASSWORD=e7750060936603

# Production Stripe Keys
STRIPE_SECRET_KEY=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
STRIPE_PUBLISHABLE_KEY=pk_live_51Pye17HW5xgT0Q1XRJcmJETLCWaTzRBL4bfqi3O6O8t1MLarJxi0r9pyNeo6dAMm2nKTfLSw5aFKoB6e3YRuDRxd00rOZcryt8
STRIPE_IDENTITY_KEY=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
STRIPE_WEBHOOK_SECRET=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

PAYPAL_CLIENT_ID=AXHqfoq0QWXVsQoAAWUzL6yVIICTfZZ1XA4VfJEQeLQE_UvDOmmY9qjw-hj99yxYe2GfiJ2ozY4E9C3B
PAYPAL_CLIENT_SECRET=ELxcxgLOAJ_gDZfXZXwLQXWVlGhTKEVnxzEkDYKVRFRpRHOEIZTHEWGILpSvOGNPPGBUwBpqPKGTmXCa


FRONTEND_URL=https://www.cannabisrezepte24.de/de