DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_USERNAME=nest_user
DATABASE_PASSWORD=nest_pass
DATABASE_NAME=green_days
JWT_SECRET=hellothere123
SERVICE_ACCOUNT_KEY_PATH=./config/serviceAccountKey.json
# for gmail
# EMAIL_USER=bennedictphiliphanel@gmail.com
# EMAIL_PASSWORD=B3nPH1G!x.

#mailtramp testing purpose
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=af6aec6ae20a24
EMAIL_PASSWORD=e7750060936603

# Test/Local Stripe Keys
STRIPE_SECRET_KEY=sk_test_51Pye17HW5xgT0Q1XqWIoeoMbEn3OynAqYHNw6k5ty148s2o4oyveeoP3mJhXuBh6UMIbGPudEaUmemCTfjZ7XQ8600IqV97Fcf
STRIPE_PUBLISHABLE_KEY=pk_test_51Pye17HW5xgT0Q1XxFwrlEr0lSnc10KK0TAS47TFOhIpzdERvymaZlP9zMbhrF1yzDeKFn6INems9f5nvVTZ4ir700Dv5661qP
STRIPE_IDENTITY_KEY=rk_test_51Pye17HW5xgT0Q1XsmOOPHC55l5TD9anhj9Ar2uhMuFfEbZOJDYejqSdWdABCpMGkyUpR72d4NwD1wBKTgYsbBdX00DpvGT1Wt
STRIPE_WEBHOOK_SECRET=whsec_b8059e2a60afb672e9d1ab0f366d456a3ea7f1245d3e4051aa1a07606ca7adaa

PAYPAL_CLIENT_ID=AXHqfoq0QWXVsQoAAWUzL6yVIICTfZZ1XA4VfJEQeLQE_UvDOmmY9qjw-hj99yxYe2GfiJ2ozY4E9C3B
PAYPAL_CLIENT_SECRET=EJQ8vcwfCWfMGhYo-I6M-PlsX8KA0p_l3Knn6NPXkR5Zup_a7kHKqSPJDKEIR-b0gon6_hk5AoKZYIbf


FRONTEND_URL=http://localhost:3002/de